EVENT_HUB_CONNECTION_STRING=<replace me>
EVENT_HUB_NAME=logic_app_demo_eh
KAFKA_SERVER=<public_ip_of_kafka_server:9092>
KAFKA_USERNAME=user
KAFKA_PASSWORD=<kafka_user_password see /opt/bitnami/kafka/kafka_jaas.conf >
TEMPLATE_PATH=generator
TEMPLATE_SOURCE_MESSAGE=source_message_template.jinja.json
WAIT_TIME_SEC=30
